nuget-0436/Devart.Data.Magento.EFCore/purls.yml (before)
- pkg:nuget/Devart.Data.Magento.EFCore@2.0.0
- pkg:nuget/Devart.Data.Magento.EFCore@2.0.0.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.1.10
- pkg:nuget/Devart.Data.Magento.EFCore@2.1.10.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.1.10.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.104
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.104.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.104.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.20
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.20.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.20.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.21
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.21.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.21.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.190
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.190.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.190.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.190.9
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.191
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.191.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.191.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.191.9
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.193
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.193.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.193.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.193.9
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.235
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.235.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.235.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.235.9
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.290
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.290.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.290.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.290.9

nuget-0436/Devart.Data.Magento.EFCore/purls.yml (after)
- pkg:nuget/Devart.Data.Magento.EFCore@2.0.0
- pkg:nuget/Devart.Data.Magento.EFCore@2.0.0.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.1.10
- pkg:nuget/Devart.Data.Magento.EFCore@2.1.10.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.1.10.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.104
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.104.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.104.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.20
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.20.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.20.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.21
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.21.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.2.21.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.190
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.190.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.190.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.190.9
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.191
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.191.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.191.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.191.9
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.193
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.193.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.193.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.193.9
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.235
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.235.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.235.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.235.9
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.290
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.290.7
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.290.8
- pkg:nuget/Devart.Data.Magento.EFCore@2.3.290.9
- pkg:nuget/Devart.Data.Magento.EFCore@3.0.0
- pkg:nuget/Devart.Data.Magento.EFCore@3.0.0.7
- pkg:nuget/Devart.Data.Magento.EFCore@3.0.0.8
- pkg:nuget/Devart.Data.Magento.EFCore@3.0.0.9

nuget-0436/Devart.Data.Magento.EFCore/purls.yml (diff)
@@ -32,3 +32,7 @@
 - pkg:nuget/Devart.Data.Magento.EFCore@2.3.290.7
 - pkg:nuget/Devart.Data.Magento.EFCore@2.3.290.8
 - pkg:nuget/Devart.Data.Magento.EFCore@2.3.290.9
+- pkg:nuget/Devart.Data.Magento.EFCore@3.0.0
+- pkg:nuget/Devart.Data.Magento.EFCore@3.0.0.7
+- pkg:nuget/Devart.Data.Magento.EFCore@3.0.0.8
+- pkg:nuget/Devart.Data.Magento.EFCore@3.0.0.9
