nuget-0398/Codeworx.Identity.EntityFrameworkCore/purls.yml (before)
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.4
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.5
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.6
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.6-beta-16006
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.7
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.8
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.4
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.5
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.4
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.5
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.6
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.6-beta-18006
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.7
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.8
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.0-beta-00019
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.10
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.11
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.12
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.13-rc1-16027
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.3-rc1-16003
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.3-rc1-16004
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.3-rc1-16005
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.3-rc1-16006
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.4
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.5
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.6
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.7
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.7-mit-16011
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.7-mit-16012
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.7-mit-16013
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16014
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16015
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16016
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16017
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16018
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16019
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16020
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16021
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.9
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.10
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.11
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.12
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.13-rc1-17027
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.3-rc1-17003
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.3-rc1-17004
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.3-rc1-17005
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.3-rc1-17006
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.4
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.5
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.6
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.7
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.7-mit-17011
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.7-mit-17012
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.7-mit-17013
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17014
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17015
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17016
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17017
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17018
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17019
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17020
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17021
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.9
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18000
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18001
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18002
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18003
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18004
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18005
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18006
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18007
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.4
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.5-rc1-18013
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.600.0-beta-20600
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20800
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20801
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20802
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20803
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20804
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20805
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20806
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20900
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20901
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20902
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20903
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20904
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20905
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20906

nuget-0398/Codeworx.Identity.EntityFrameworkCore/purls.yml (after)
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.110.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.4
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.5
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.6
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.6-beta-16006
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.7
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.8
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.9
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.4
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.5
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.4
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.5
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.6
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.6-beta-18006
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.7
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.8
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.9
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.0-beta-00019
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.10
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.11
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.12
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.13-rc1-16027
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.3-rc1-16003
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.3-rc1-16004
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.3-rc1-16005
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.3-rc1-16006
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.4
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.5
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.6
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.7
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.7-mit-16011
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.7-mit-16012
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.7-mit-16013
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16014
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16015
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16016
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16017
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16018
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16019
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16020
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.8-rc1-16021
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.9
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.10
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.11
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.12
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.13-rc1-17027
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.3-rc1-17003
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.3-rc1-17004
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.3-rc1-17005
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.3-rc1-17006
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.4
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.5
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.6
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.7
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.7-mit-17011
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.7-mit-17012
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.7-mit-17013
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17014
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17015
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17016
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17017
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17018
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17019
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17020
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.8-rc1-17021
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.7000.9
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18000
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18001
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18002
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18003
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18004
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18005
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18006
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.0-rc1-18007
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.1
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.2
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.3
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.4
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.8000.5-rc1-18013
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.600.0-beta-20600
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20800
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20801
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20802
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20803
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20804
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20805
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.800.0-beta-20806
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20900
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20901
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20902
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20903
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20904
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20905
- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@2.900.0-beta-20906

nuget-0398/Codeworx.Identity.EntityFrameworkCore/purls.yml (diff)
@@ -1,3 +1,4 @@
+- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.110.0
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.0
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.1
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.2
@@ -8,6 +9,7 @@
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.6-beta-16006
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.7
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.8
+- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.16000.9
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.0
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.1
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.17000.2
@@ -24,10 +26,12 @@
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.6-beta-18006
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.7
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.8
+- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.18000.9
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.0
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.0-beta-00019
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.1
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.2
+- pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.19000.3
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.0
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.1
 - pkg:nuget/Codeworx.Identity.EntityFrameworkCore@1.6000.10
