nuget-0405/Devart.Data.Oracle.EFCore.NetTopologySuite/purls.yml (before)
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.0.0
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.1.134
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.1.134.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.1.151
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.1.151.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.2.0
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.2.0.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.10
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.10.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.10.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.104
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.104.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.104.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.105
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.105.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.105.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.20
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.20.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.20.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.21
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.21.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.21.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.190
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.190.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.190.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.190.9
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.191
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.191.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.191.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.191.9
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.193
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.193.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.193.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.193.9
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.235
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.235.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.235.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.235.9
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.290
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.290.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.290.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.290.9
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.13.1098
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.13.1107
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.13.1127
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1150
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1160
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1180
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1204
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1228
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1234
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1273
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1298
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1312
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1353
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1369
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1382
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.15.1410
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.16.1434

nuget-0405/Devart.Data.Oracle.EFCore.NetTopologySuite/purls.yml (after)
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.0.0
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.1.134
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.1.134.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.1.151
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.1.151.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.2.0
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.2.0.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.10
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.10.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.10.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.104
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.104.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.104.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.105
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.105.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.105.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.20
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.20.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.20.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.21
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.21.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.3.21.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.190
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.190.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.190.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.190.9
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.191
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.191.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.191.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.191.9
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.193
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.193.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.193.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.193.9
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.235
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.235.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.235.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.235.9
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.290
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.290.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.290.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.290.9
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@11.0.0
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@11.0.0.7
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@11.0.0.8
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@11.0.0.9
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.13.1098
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.13.1107
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.13.1127
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1150
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1160
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1180
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1204
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1228
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1234
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1273
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1298
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1312
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1353
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1369
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.14.1382
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.15.1410
- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.16.1434

nuget-0405/Devart.Data.Oracle.EFCore.NetTopologySuite/purls.yml (diff)
@@ -40,6 +40,10 @@
 - pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.290.7
 - pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.290.8
 - pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@10.4.290.9
+- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@11.0.0
+- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@11.0.0.7
+- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@11.0.0.8
+- pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@11.0.0.9
 - pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.13.1098
 - pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.13.1107
 - pkg:nuget/Devart.Data.Oracle.EFCore.NetTopologySuite@9.13.1127
