nuget-0422/BIM.works_SDK/purls.yml (before)
- pkg:nuget/BIM.works_SDK@0.0.1
- pkg:nuget/BIM.works_SDK@0.0.10
- pkg:nuget/BIM.works_SDK@0.0.11
- pkg:nuget/BIM.works_SDK@0.0.12
- pkg:nuget/BIM.works_SDK@0.0.13
- pkg:nuget/BIM.works_SDK@0.0.14
- pkg:nuget/BIM.works_SDK@0.0.15
- pkg:nuget/BIM.works_SDK@0.0.16
- pkg:nuget/BIM.works_SDK@0.0.17
- pkg:nuget/BIM.works_SDK@0.0.18
- pkg:nuget/BIM.works_SDK@0.0.2
- pkg:nuget/BIM.works_SDK@0.0.3
- pkg:nuget/BIM.works_SDK@0.0.4
- pkg:nuget/BIM.works_SDK@0.0.5
- pkg:nuget/BIM.works_SDK@0.0.6
- pkg:nuget/BIM.works_SDK@0.0.7
- pkg:nuget/BIM.works_SDK@0.0.8
- pkg:nuget/BIM.works_SDK@0.0.9
- pkg:nuget/BIM.works_SDK@1.2.0-b1
- pkg:nuget/BIM.works_SDK@1.2.0-b2
- pkg:nuget/BIM.works_SDK@1.2.0-b4
- pkg:nuget/BIM.works_SDK@1.3.0-b1
- pkg:nuget/BIM.works_SDK@1.3.0-b2
- pkg:nuget/BIM.works_SDK@1.3.0-b251
- pkg:nuget/BIM.works_SDK@1.3.0-b3
- pkg:nuget/BIM.works_SDK@1.3.0-b5
- pkg:nuget/BIM.works_SDK@1.3.10
- pkg:nuget/BIM.works_SDK@1.3.10-b143
- pkg:nuget/BIM.works_SDK@1.3.11-b134
- pkg:nuget/BIM.works_SDK@1.3.11-b135
- pkg:nuget/BIM.works_SDK@1.3.11-b137
- pkg:nuget/BIM.works_SDK@1.3.11-b140
- pkg:nuget/BIM.works_SDK@1.3.11-b141
- pkg:nuget/BIM.works_SDK@1.3.11-b142
- pkg:nuget/BIM.works_SDK@1.3.11-b143
- pkg:nuget/BIM.works_SDK@1.3.11-b144
- pkg:nuget/BIM.works_SDK@1.3.11-b146
- pkg:nuget/BIM.works_SDK@1.3.11-b147
- pkg:nuget/BIM.works_SDK@1.3.11-b148
- pkg:nuget/BIM.works_SDK@1.3.11-b149
- pkg:nuget/BIM.works_SDK@1.3.11-b150
- pkg:nuget/BIM.works_SDK@1.3.11-b151
- pkg:nuget/BIM.works_SDK@1.3.11-b152
- pkg:nuget/BIM.works_SDK@1.3.11-b153
- pkg:nuget/BIM.works_SDK@1.3.11-b154
- pkg:nuget/BIM.works_SDK@1.3.11-b155
- pkg:nuget/BIM.works_SDK@1.3.11-b156
- pkg:nuget/BIM.works_SDK@1.3.11-b157
- pkg:nuget/BIM.works_SDK@1.3.11-b158
- pkg:nuget/BIM.works_SDK@1.3.11-b159
- pkg:nuget/BIM.works_SDK@1.3.11-b160
- pkg:nuget/BIM.works_SDK@1.3.11-b173
- pkg:nuget/BIM.works_SDK@1.3.11-b175
- pkg:nuget/BIM.works_SDK@1.3.11-b176
- pkg:nuget/BIM.works_SDK@1.3.11-b177
- pkg:nuget/BIM.works_SDK@1.3.11-b179
- pkg:nuget/BIM.works_SDK@1.3.11-b180
- pkg:nuget/BIM.works_SDK@1.3.11-b181
- pkg:nuget/BIM.works_SDK@1.3.11-b182
- pkg:nuget/BIM.works_SDK@1.3.11-b183
- pkg:nuget/BIM.works_SDK@1.3.11-b184
- pkg:nuget/BIM.works_SDK@1.3.11-b185
- pkg:nuget/BIM.works_SDK@1.3.11-b186
- pkg:nuget/BIM.works_SDK@1.3.11-b187
- pkg:nuget/BIM.works_SDK@1.3.11-b188
- pkg:nuget/BIM.works_SDK@1.3.11-b189
- pkg:nuget/BIM.works_SDK@1.3.11-b190
- pkg:nuget/BIM.works_SDK@1.3.11-b191
- pkg:nuget/BIM.works_SDK@1.3.11-b192
- pkg:nuget/BIM.works_SDK@1.3.11-b193
- pkg:nuget/BIM.works_SDK@1.3.11-b194
- pkg:nuget/BIM.works_SDK@1.3.11-b195
- pkg:nuget/BIM.works_SDK@1.3.11-b196
- pkg:nuget/BIM.works_SDK@1.3.11-b197
- pkg:nuget/BIM.works_SDK@1.3.11-b198
- pkg:nuget/BIM.works_SDK@1.3.11-b199
- pkg:nuget/BIM.works_SDK@1.3.11-b200
- pkg:nuget/BIM.works_SDK@1.3.11-b201
- pkg:nuget/BIM.works_SDK@1.3.11-b201b
- pkg:nuget/BIM.works_SDK@1.3.11-b201c
- pkg:nuget/BIM.works_SDK@1.3.11-b201g
- pkg:nuget/BIM.works_SDK@1.3.11-b201h
- pkg:nuget/BIM.works_SDK@1.3.11-b201j
- pkg:nuget/BIM.works_SDK@1.3.11-b201k
- pkg:nuget/BIM.works_SDK@1.3.11-b201l
- pkg:nuget/BIM.works_SDK@1.3.11-b201m
- pkg:nuget/BIM.works_SDK@1.3.11-b201n
- pkg:nuget/BIM.works_SDK@1.3.11-b201o
- pkg:nuget/BIM.works_SDK@1.3.11-b201p
- pkg:nuget/BIM.works_SDK@1.3.11-b202
- pkg:nuget/BIM.works_SDK@1.3.11-b203
- pkg:nuget/BIM.works_SDK@1.3.11-b204
- pkg:nuget/BIM.works_SDK@1.3.11-b205
- pkg:nuget/BIM.works_SDK@1.3.11-b206
- pkg:nuget/BIM.works_SDK@1.3.11-b206b
- pkg:nuget/BIM.works_SDK@1.3.11-b206c
- pkg:nuget/BIM.works_SDK@1.3.11-b206d
- pkg:nuget/BIM.works_SDK@1.3.11-b207
- pkg:nuget/BIM.works_SDK@1.3.11-b32
- pkg:nuget/BIM.works_SDK@1.3.11-b44
- pkg:nuget/BIM.works_SDK@1.3.11-b45
- pkg:nuget/BIM.works_SDK@1.3.12-b10
- pkg:nuget/BIM.works_SDK@1.3.12-b11
- pkg:nuget/BIM.works_SDK@1.3.12-b12
- pkg:nuget/BIM.works_SDK@1.3.12-b13
- pkg:nuget/BIM.works_SDK@1.3.12-b14
- pkg:nuget/BIM.works_SDK@1.3.12-b15
- pkg:nuget/BIM.works_SDK@1.3.12-b16
- pkg:nuget/BIM.works_SDK@1.3.12-b17
- pkg:nuget/BIM.works_SDK@1.3.12-b3
- pkg:nuget/BIM.works_SDK@1.3.12-b4
- pkg:nuget/BIM.works_SDK@1.3.12-b6
- pkg:nuget/BIM.works_SDK@1.3.12-b7
- pkg:nuget/BIM.works_SDK@1.3.12-b8
- pkg:nuget/BIM.works_SDK@1.3.12-b9
- pkg:nuget/BIM.works_SDK@1.3.9-b29
- pkg:nuget/BIM.works_SDK@1.3.9-b33
- pkg:nuget/BIM.works_SDK@1.4.0
- pkg:nuget/BIM.works_SDK@1.4.0-b1
- pkg:nuget/BIM.works_SDK@1.4.0-b10
- pkg:nuget/BIM.works_SDK@1.4.0-b100
- pkg:nuget/BIM.works_SDK@1.4.0-b101
- pkg:nuget/BIM.works_SDK@1.4.0-b102
- pkg:nuget/BIM.works_SDK@1.4.0-b103
- pkg:nuget/BIM.works_SDK@1.4.0-b104
- pkg:nuget/BIM.works_SDK@1.4.0-b105
- pkg:nuget/BIM.works_SDK@1.4.0-b106
- pkg:nuget/BIM.works_SDK@1.4.0-b107
- pkg:nuget/BIM.works_SDK@1.4.0-b108
- pkg:nuget/BIM.works_SDK@1.4.0-b109
- pkg:nuget/BIM.works_SDK@1.4.0-b11
- pkg:nuget/BIM.works_SDK@1.4.0-b110
- pkg:nuget/BIM.works_SDK@1.4.0-b111
- pkg:nuget/BIM.works_SDK@1.4.0-b112
- pkg:nuget/BIM.works_SDK@1.4.0-b113
- pkg:nuget/BIM.works_SDK@1.4.0-b114
- pkg:nuget/BIM.works_SDK@1.4.0-b115
- pkg:nuget/BIM.works_SDK@1.4.0-b116
- pkg:nuget/BIM.works_SDK@1.4.0-b117
- pkg:nuget/BIM.works_SDK@1.4.0-b118
- pkg:nuget/BIM.works_SDK@1.4.0-b12
- pkg:nuget/BIM.works_SDK@1.4.0-b13
- pkg:nuget/BIM.works_SDK@1.4.0-b14
- pkg:nuget/BIM.works_SDK@1.4.0-b15
- pkg:nuget/BIM.works_SDK@1.4.0-b16
- pkg:nuget/BIM.works_SDK@1.4.0-b17
- pkg:nuget/BIM.works_SDK@1.4.0-b18
- pkg:nuget/BIM.works_SDK@1.4.0-b19
- pkg:nuget/BIM.works_SDK@1.4.0-b2
- pkg:nuget/BIM.works_SDK@1.4.0-b20
- pkg:nuget/BIM.works_SDK@1.4.0-b21
- pkg:nuget/BIM.works_SDK@1.4.0-b22
- pkg:nuget/BIM.works_SDK@1.4.0-b23
- pkg:nuget/BIM.works_SDK@1.4.0-b24
- pkg:nuget/BIM.works_SDK@1.4.0-b25
- pkg:nuget/BIM.works_SDK@1.4.0-b26
- pkg:nuget/BIM.works_SDK@1.4.0-b27
- pkg:nuget/BIM.works_SDK@1.4.0-b28
- pkg:nuget/BIM.works_SDK@1.4.0-b29
- pkg:nuget/BIM.works_SDK@1.4.0-b3
- pkg:nuget/BIM.works_SDK@1.4.0-b30
- pkg:nuget/BIM.works_SDK@1.4.0-b31
- pkg:nuget/BIM.works_SDK@1.4.0-b32
- pkg:nuget/BIM.works_SDK@1.4.0-b33
- pkg:nuget/BIM.works_SDK@1.4.0-b34
- pkg:nuget/BIM.works_SDK@1.4.0-b36
- pkg:nuget/BIM.works_SDK@1.4.0-b37
- pkg:nuget/BIM.works_SDK@1.4.0-b38
- pkg:nuget/BIM.works_SDK@1.4.0-b39
- pkg:nuget/BIM.works_SDK@1.4.0-b4
- pkg:nuget/BIM.works_SDK@1.4.0-b40
- pkg:nuget/BIM.works_SDK@1.4.0-b41
- pkg:nuget/BIM.works_SDK@1.4.0-b42
- pkg:nuget/BIM.works_SDK@1.4.0-b44
- pkg:nuget/BIM.works_SDK@1.4.0-b45
- pkg:nuget/BIM.works_SDK@1.4.0-b46
- pkg:nuget/BIM.works_SDK@1.4.0-b47
- pkg:nuget/BIM.works_SDK@1.4.0-b48
- pkg:nuget/BIM.works_SDK@1.4.0-b49
- pkg:nuget/BIM.works_SDK@1.4.0-b5
- pkg:nuget/BIM.works_SDK@1.4.0-b50
- pkg:nuget/BIM.works_SDK@1.4.0-b51
- pkg:nuget/BIM.works_SDK@1.4.0-b52
- pkg:nuget/BIM.works_SDK@1.4.0-b53
- pkg:nuget/BIM.works_SDK@1.4.0-b54
- pkg:nuget/BIM.works_SDK@1.4.0-b55
- pkg:nuget/BIM.works_SDK@1.4.0-b56
- pkg:nuget/BIM.works_SDK@1.4.0-b57
- pkg:nuget/BIM.works_SDK@1.4.0-b6
- pkg:nuget/BIM.works_SDK@1.4.0-b60
- pkg:nuget/BIM.works_SDK@1.4.0-b61
- pkg:nuget/BIM.works_SDK@1.4.0-b62
- pkg:nuget/BIM.works_SDK@1.4.0-b63
- pkg:nuget/BIM.works_SDK@1.4.0-b64
- pkg:nuget/BIM.works_SDK@1.4.0-b66
- pkg:nuget/BIM.works_SDK@1.4.0-b69
- pkg:nuget/BIM.works_SDK@1.4.0-b7
- pkg:nuget/BIM.works_SDK@1.4.0-b70
- pkg:nuget/BIM.works_SDK@1.4.0-b71
- pkg:nuget/BIM.works_SDK@1.4.0-b73
- pkg:nuget/BIM.works_SDK@1.4.0-b74
- pkg:nuget/BIM.works_SDK@1.4.0-b75
- pkg:nuget/BIM.works_SDK@1.4.0-b76
- pkg:nuget/BIM.works_SDK@1.4.0-b77
- pkg:nuget/BIM.works_SDK@1.4.0-b78
- pkg:nuget/BIM.works_SDK@1.4.0-b79
- pkg:nuget/BIM.works_SDK@1.4.0-b8
- pkg:nuget/BIM.works_SDK@1.4.0-b81
- pkg:nuget/BIM.works_SDK@1.4.0-b83
- pkg:nuget/BIM.works_SDK@1.4.0-b84
- pkg:nuget/BIM.works_SDK@1.4.0-b85
- pkg:nuget/BIM.works_SDK@1.4.0-b86
- pkg:nuget/BIM.works_SDK@1.4.0-b87
- pkg:nuget/BIM.works_SDK@1.4.0-b88
- pkg:nuget/BIM.works_SDK@1.4.0-b89
- pkg:nuget/BIM.works_SDK@1.4.0-b9
- pkg:nuget/BIM.works_SDK@1.4.0-b90
- pkg:nuget/BIM.works_SDK@1.4.0-b92
- pkg:nuget/BIM.works_SDK@1.4.0-b93
- pkg:nuget/BIM.works_SDK@1.4.0-b94
- pkg:nuget/BIM.works_SDK@1.4.0-b95
- pkg:nuget/BIM.works_SDK@1.4.0-b96
- pkg:nuget/BIM.works_SDK@1.4.0-b97
- pkg:nuget/BIM.works_SDK@1.4.0-b98
- pkg:nuget/BIM.works_SDK@1.4.0-b99
- pkg:nuget/BIM.works_SDK@1.4.1-b1
- pkg:nuget/BIM.works_SDK@1.4.1-b10
- pkg:nuget/BIM.works_SDK@1.4.1-b100
- pkg:nuget/BIM.works_SDK@1.4.1-b101
- pkg:nuget/BIM.works_SDK@1.4.1-b102
- pkg:nuget/BIM.works_SDK@1.4.1-b103
- pkg:nuget/BIM.works_SDK@1.4.1-b104
- pkg:nuget/BIM.works_SDK@1.4.1-b105
- pkg:nuget/BIM.works_SDK@1.4.1-b106
- pkg:nuget/BIM.works_SDK@1.4.1-b11
- pkg:nuget/BIM.works_SDK@1.4.1-b111
- pkg:nuget/BIM.works_SDK@1.4.1-b113
- pkg:nuget/BIM.works_SDK@1.4.1-b114
- pkg:nuget/BIM.works_SDK@1.4.1-b115
- pkg:nuget/BIM.works_SDK@1.4.1-b117
- pkg:nuget/BIM.works_SDK@1.4.1-b118
- pkg:nuget/BIM.works_SDK@1.4.1-b119
- pkg:nuget/BIM.works_SDK@1.4.1-b12
- pkg:nuget/BIM.works_SDK@1.4.1-b120
- pkg:nuget/BIM.works_SDK@1.4.1-b121
- pkg:nuget/BIM.works_SDK@1.4.1-b122
- pkg:nuget/BIM.works_SDK@1.4.1-b123
- pkg:nuget/BIM.works_SDK@1.4.1-b124
- pkg:nuget/BIM.works_SDK@1.4.1-b125
- pkg:nuget/BIM.works_SDK@1.4.1-b126
- pkg:nuget/BIM.works_SDK@1.4.1-b127
- pkg:nuget/BIM.works_SDK@1.4.1-b128
- pkg:nuget/BIM.works_SDK@1.4.1-b129
- pkg:nuget/BIM.works_SDK@1.4.1-b13
- pkg:nuget/BIM.works_SDK@1.4.1-b130
- pkg:nuget/BIM.works_SDK@1.4.1-b131
- pkg:nuget/BIM.works_SDK@1.4.1-b132
- pkg:nuget/BIM.works_SDK@1.4.1-b133
- pkg:nuget/BIM.works_SDK@1.4.1-b134
- pkg:nuget/BIM.works_SDK@1.4.1-b135
- pkg:nuget/BIM.works_SDK@1.4.1-b136
- pkg:nuget/BIM.works_SDK@1.4.1-b139
- pkg:nuget/BIM.works_SDK@1.4.1-b14
- pkg:nuget/BIM.works_SDK@1.4.1-b140
- pkg:nuget/BIM.works_SDK@1.4.1-b141
- pkg:nuget/BIM.works_SDK@1.4.1-b142
- pkg:nuget/BIM.works_SDK@1.4.1-b15
- pkg:nuget/BIM.works_SDK@1.4.1-b16
- pkg:nuget/BIM.works_SDK@1.4.1-b17
- pkg:nuget/BIM.works_SDK@1.4.1-b18
- pkg:nuget/BIM.works_SDK@1.4.1-b19
- pkg:nuget/BIM.works_SDK@1.4.1-b20
- pkg:nuget/BIM.works_SDK@1.4.1-b21
- pkg:nuget/BIM.works_SDK@1.4.1-b22
- pkg:nuget/BIM.works_SDK@1.4.1-b23
- pkg:nuget/BIM.works_SDK@1.4.1-b24
- pkg:nuget/BIM.works_SDK@1.4.1-b25
- pkg:nuget/BIM.works_SDK@1.4.1-b26
- pkg:nuget/BIM.works_SDK@1.4.1-b27
- pkg:nuget/BIM.works_SDK@1.4.1-b28
- pkg:nuget/BIM.works_SDK@1.4.1-b29
- pkg:nuget/BIM.works_SDK@1.4.1-b3
- pkg:nuget/BIM.works_SDK@1.4.1-b30
- pkg:nuget/BIM.works_SDK@1.4.1-b31
- pkg:nuget/BIM.works_SDK@1.4.1-b32
- pkg:nuget/BIM.works_SDK@1.4.1-b33
- pkg:nuget/BIM.works_SDK@1.4.1-b34
- pkg:nuget/BIM.works_SDK@1.4.1-b35
- pkg:nuget/BIM.works_SDK@1.4.1-b37
- pkg:nuget/BIM.works_SDK@1.4.1-b38
- pkg:nuget/BIM.works_SDK@1.4.1-b39
- pkg:nuget/BIM.works_SDK@1.4.1-b4
- pkg:nuget/BIM.works_SDK@1.4.1-b40
- pkg:nuget/BIM.works_SDK@1.4.1-b41
- pkg:nuget/BIM.works_SDK@1.4.1-b42
- pkg:nuget/BIM.works_SDK@1.4.1-b43
- pkg:nuget/BIM.works_SDK@1.4.1-b44
- pkg:nuget/BIM.works_SDK@1.4.1-b45
- pkg:nuget/BIM.works_SDK@1.4.1-b46
- pkg:nuget/BIM.works_SDK@1.4.1-b47
- pkg:nuget/BIM.works_SDK@1.4.1-b48
- pkg:nuget/BIM.works_SDK@1.4.1-b49
- pkg:nuget/BIM.works_SDK@1.4.1-b5
- pkg:nuget/BIM.works_SDK@1.4.1-b50
- pkg:nuget/BIM.works_SDK@1.4.1-b51
- pkg:nuget/BIM.works_SDK@1.4.1-b52
- pkg:nuget/BIM.works_SDK@1.4.1-b53
- pkg:nuget/BIM.works_SDK@1.4.1-b6
- pkg:nuget/BIM.works_SDK@1.4.1-b62
- pkg:nuget/BIM.works_SDK@1.4.1-b63
- pkg:nuget/BIM.works_SDK@1.4.1-b64
- pkg:nuget/BIM.works_SDK@1.4.1-b65
- pkg:nuget/BIM.works_SDK@1.4.1-b67
- pkg:nuget/BIM.works_SDK@1.4.1-b7
- pkg:nuget/BIM.works_SDK@1.4.1-b8
- pkg:nuget/BIM.works_SDK@1.4.1-b88
- pkg:nuget/BIM.works_SDK@1.4.1-b89
- pkg:nuget/BIM.works_SDK@1.4.1-b9
- pkg:nuget/BIM.works_SDK@1.4.1-b90
- pkg:nuget/BIM.works_SDK@1.4.1-b91
- pkg:nuget/BIM.works_SDK@1.4.1-b92
- pkg:nuget/BIM.works_SDK@1.4.1-b93
- pkg:nuget/BIM.works_SDK@1.4.1-b94
- pkg:nuget/BIM.works_SDK@1.4.1-b95
- pkg:nuget/BIM.works_SDK@1.4.1-b96
- pkg:nuget/BIM.works_SDK@1.4.1-b98
- pkg:nuget/BIM.works_SDK@1.4.1-b99
- pkg:nuget/BIM.works_SDK@1.5.0
- pkg:nuget/BIM.works_SDK@1.5.0-b1
- pkg:nuget/BIM.works_SDK@1.5.0-b10
- pkg:nuget/BIM.works_SDK@1.5.0-b100
- pkg:nuget/BIM.works_SDK@1.5.0-b101
- pkg:nuget/BIM.works_SDK@1.5.0-b102
- pkg:nuget/BIM.works_SDK@1.5.0-b106
- pkg:nuget/BIM.works_SDK@1.5.0-b109
- pkg:nuget/BIM.works_SDK@1.5.0-b11
- pkg:nuget/BIM.works_SDK@1.5.0-b110
- pkg:nuget/BIM.works_SDK@1.5.0-b111
- pkg:nuget/BIM.works_SDK@1.5.0-b112
- pkg:nuget/BIM.works_SDK@1.5.0-b113
- pkg:nuget/BIM.works_SDK@1.5.0-b115
- pkg:nuget/BIM.works_SDK@1.5.0-b116
- pkg:nuget/BIM.works_SDK@1.5.0-b117
- pkg:nuget/BIM.works_SDK@1.5.0-b118
- pkg:nuget/BIM.works_SDK@1.5.0-b119
- pkg:nuget/BIM.works_SDK@1.5.0-b12
- pkg:nuget/BIM.works_SDK@1.5.0-b120
- pkg:nuget/BIM.works_SDK@1.5.0-b121
- pkg:nuget/BIM.works_SDK@1.5.0-b122
- pkg:nuget/BIM.works_SDK@1.5.0-b123
- pkg:nuget/BIM.works_SDK@1.5.0-b124
- pkg:nuget/BIM.works_SDK@1.5.0-b125
- pkg:nuget/BIM.works_SDK@1.5.0-b13
- pkg:nuget/BIM.works_SDK@1.5.0-b137
- pkg:nuget/BIM.works_SDK@1.5.0-b138
- pkg:nuget/BIM.works_SDK@1.5.0-b139
- pkg:nuget/BIM.works_SDK@1.5.0-b14
- pkg:nuget/BIM.works_SDK@1.5.0-b15
- pkg:nuget/BIM.works_SDK@1.5.0-b16
- pkg:nuget/BIM.works_SDK@1.5.0-b17
- pkg:nuget/BIM.works_SDK@1.5.0-b170
- pkg:nuget/BIM.works_SDK@1.5.0-b18
- pkg:nuget/BIM.works_SDK@1.5.0-b2
- pkg:nuget/BIM.works_SDK@1.5.0-b20
- pkg:nuget/BIM.works_SDK@1.5.0-b21
- pkg:nuget/BIM.works_SDK@1.5.0-b22
- pkg:nuget/BIM.works_SDK@1.5.0-b24
- pkg:nuget/BIM.works_SDK@1.5.0-b25
- pkg:nuget/BIM.works_SDK@1.5.0-b26
- pkg:nuget/BIM.works_SDK@1.5.0-b27
- pkg:nuget/BIM.works_SDK@1.5.0-b28
- pkg:nuget/BIM.works_SDK@1.5.0-b29
- pkg:nuget/BIM.works_SDK@1.5.0-b3
- pkg:nuget/BIM.works_SDK@1.5.0-b31
- pkg:nuget/BIM.works_SDK@1.5.0-b32
- pkg:nuget/BIM.works_SDK@1.5.0-b33
- pkg:nuget/BIM.works_SDK@1.5.0-b34
- pkg:nuget/BIM.works_SDK@1.5.0-b37
- pkg:nuget/BIM.works_SDK@1.5.0-b38
- pkg:nuget/BIM.works_SDK@1.5.0-b39
- pkg:nuget/BIM.works_SDK@1.5.0-b4
- pkg:nuget/BIM.works_SDK@1.5.0-b42
- pkg:nuget/BIM.works_SDK@1.5.0-b43
- pkg:nuget/BIM.works_SDK@1.5.0-b44
- pkg:nuget/BIM.works_SDK@1.5.0-b45
- pkg:nuget/BIM.works_SDK@1.5.0-b47
- pkg:nuget/BIM.works_SDK@1.5.0-b5
- pkg:nuget/BIM.works_SDK@1.5.0-b50
- pkg:nuget/BIM.works_SDK@1.5.0-b51
- pkg:nuget/BIM.works_SDK@1.5.0-b52
- pkg:nuget/BIM.works_SDK@1.5.0-b53
- pkg:nuget/BIM.works_SDK@1.5.0-b55
- pkg:nuget/BIM.works_SDK@1.5.0-b56
- pkg:nuget/BIM.works_SDK@1.5.0-b57
- pkg:nuget/BIM.works_SDK@1.5.0-b6
- pkg:nuget/BIM.works_SDK@1.5.0-b65
- pkg:nuget/BIM.works_SDK@1.5.0-b66
- pkg:nuget/BIM.works_SDK@1.5.0-b67
- pkg:nuget/BIM.works_SDK@1.5.0-b68
- pkg:nuget/BIM.works_SDK@1.5.0-b69
- pkg:nuget/BIM.works_SDK@1.5.0-b7
- pkg:nuget/BIM.works_SDK@1.5.0-b70
- pkg:nuget/BIM.works_SDK@1.5.0-b71
- pkg:nuget/BIM.works_SDK@1.5.0-b72
- pkg:nuget/BIM.works_SDK@1.5.0-b73
- pkg:nuget/BIM.works_SDK@1.5.0-b74
- pkg:nuget/BIM.works_SDK@1.5.0-b75
- pkg:nuget/BIM.works_SDK@1.5.0-b76
- pkg:nuget/BIM.works_SDK@1.5.0-b77
- pkg:nuget/BIM.works_SDK@1.5.0-b78
- pkg:nuget/BIM.works_SDK@1.5.0-b79
- pkg:nuget/BIM.works_SDK@1.5.0-b8
- pkg:nuget/BIM.works_SDK@1.5.0-b80
- pkg:nuget/BIM.works_SDK@1.5.0-b81
- pkg:nuget/BIM.works_SDK@1.5.0-b89
- pkg:nuget/BIM.works_SDK@1.5.0-b9
- pkg:nuget/BIM.works_SDK@1.5.0-b90
- pkg:nuget/BIM.works_SDK@1.5.0-b91
- pkg:nuget/BIM.works_SDK@1.5.0-b92
- pkg:nuget/BIM.works_SDK@1.5.0-b93
- pkg:nuget/BIM.works_SDK@1.5.0-b94
- pkg:nuget/BIM.works_SDK@1.5.0-b95
- pkg:nuget/BIM.works_SDK@1.5.0-b96
- pkg:nuget/BIM.works_SDK@1.5.0-b97
- pkg:nuget/BIM.works_SDK@1.5.0-b98
- pkg:nuget/BIM.works_SDK@1.5.1
- pkg:nuget/BIM.works_SDK@2.0.0-b.112
- pkg:nuget/BIM.works_SDK@2.0.0-b.123
- pkg:nuget/BIM.works_SDK@2.0.0-b.124
- pkg:nuget/BIM.works_SDK@2.0.0-b.125
- pkg:nuget/BIM.works_SDK@2.0.0-b.138
- pkg:nuget/BIM.works_SDK@2.0.0-b.144
- pkg:nuget/BIM.works_SDK@2.0.0-b.178
- pkg:nuget/BIM.works_SDK@2.0.0-b.179
- pkg:nuget/BIM.works_SDK@2.0.0-b.180
- pkg:nuget/BIM.works_SDK@2.0.0-b.184
- pkg:nuget/BIM.works_SDK@2.0.0-b.185
- pkg:nuget/BIM.works_SDK@2.0.0-b.19
- pkg:nuget/BIM.works_SDK@2.0.0-b.193
- pkg:nuget/BIM.works_SDK@2.0.0-b.59
- pkg:nuget/BIM.works_SDK@2.0.0-b.65
- pkg:nuget/BIM.works_SDK@2.0.0-b.77

nuget-0422/BIM.works_SDK/purls.yml (after)
- pkg:nuget/BIM.works_SDK@0.0.1
- pkg:nuget/BIM.works_SDK@0.0.10
- pkg:nuget/BIM.works_SDK@0.0.11
- pkg:nuget/BIM.works_SDK@0.0.12
- pkg:nuget/BIM.works_SDK@0.0.13
- pkg:nuget/BIM.works_SDK@0.0.14
- pkg:nuget/BIM.works_SDK@0.0.15
- pkg:nuget/BIM.works_SDK@0.0.16
- pkg:nuget/BIM.works_SDK@0.0.17
- pkg:nuget/BIM.works_SDK@0.0.18
- pkg:nuget/BIM.works_SDK@0.0.2
- pkg:nuget/BIM.works_SDK@0.0.3
- pkg:nuget/BIM.works_SDK@0.0.4
- pkg:nuget/BIM.works_SDK@0.0.5
- pkg:nuget/BIM.works_SDK@0.0.6
- pkg:nuget/BIM.works_SDK@0.0.7
- pkg:nuget/BIM.works_SDK@0.0.8
- pkg:nuget/BIM.works_SDK@0.0.9
- pkg:nuget/BIM.works_SDK@1.2.0-b1
- pkg:nuget/BIM.works_SDK@1.2.0-b2
- pkg:nuget/BIM.works_SDK@1.2.0-b4
- pkg:nuget/BIM.works_SDK@1.3.0-b1
- pkg:nuget/BIM.works_SDK@1.3.0-b2
- pkg:nuget/BIM.works_SDK@1.3.0-b251
- pkg:nuget/BIM.works_SDK@1.3.0-b3
- pkg:nuget/BIM.works_SDK@1.3.0-b5
- pkg:nuget/BIM.works_SDK@1.3.10
- pkg:nuget/BIM.works_SDK@1.3.10-b143
- pkg:nuget/BIM.works_SDK@1.3.11-b134
- pkg:nuget/BIM.works_SDK@1.3.11-b135
- pkg:nuget/BIM.works_SDK@1.3.11-b137
- pkg:nuget/BIM.works_SDK@1.3.11-b140
- pkg:nuget/BIM.works_SDK@1.3.11-b141
- pkg:nuget/BIM.works_SDK@1.3.11-b142
- pkg:nuget/BIM.works_SDK@1.3.11-b143
- pkg:nuget/BIM.works_SDK@1.3.11-b144
- pkg:nuget/BIM.works_SDK@1.3.11-b146
- pkg:nuget/BIM.works_SDK@1.3.11-b147
- pkg:nuget/BIM.works_SDK@1.3.11-b148
- pkg:nuget/BIM.works_SDK@1.3.11-b149
- pkg:nuget/BIM.works_SDK@1.3.11-b150
- pkg:nuget/BIM.works_SDK@1.3.11-b151
- pkg:nuget/BIM.works_SDK@1.3.11-b152
- pkg:nuget/BIM.works_SDK@1.3.11-b153
- pkg:nuget/BIM.works_SDK@1.3.11-b154
- pkg:nuget/BIM.works_SDK@1.3.11-b155
- pkg:nuget/BIM.works_SDK@1.3.11-b156
- pkg:nuget/BIM.works_SDK@1.3.11-b157
- pkg:nuget/BIM.works_SDK@1.3.11-b158
- pkg:nuget/BIM.works_SDK@1.3.11-b159
- pkg:nuget/BIM.works_SDK@1.3.11-b160
- pkg:nuget/BIM.works_SDK@1.3.11-b173
- pkg:nuget/BIM.works_SDK@1.3.11-b175
- pkg:nuget/BIM.works_SDK@1.3.11-b176
- pkg:nuget/BIM.works_SDK@1.3.11-b177
- pkg:nuget/BIM.works_SDK@1.3.11-b179
- pkg:nuget/BIM.works_SDK@1.3.11-b180
- pkg:nuget/BIM.works_SDK@1.3.11-b181
- pkg:nuget/BIM.works_SDK@1.3.11-b182
- pkg:nuget/BIM.works_SDK@1.3.11-b183
- pkg:nuget/BIM.works_SDK@1.3.11-b184
- pkg:nuget/BIM.works_SDK@1.3.11-b185
- pkg:nuget/BIM.works_SDK@1.3.11-b186
- pkg:nuget/BIM.works_SDK@1.3.11-b187
- pkg:nuget/BIM.works_SDK@1.3.11-b188
- pkg:nuget/BIM.works_SDK@1.3.11-b189
- pkg:nuget/BIM.works_SDK@1.3.11-b190
- pkg:nuget/BIM.works_SDK@1.3.11-b191
- pkg:nuget/BIM.works_SDK@1.3.11-b192
- pkg:nuget/BIM.works_SDK@1.3.11-b193
- pkg:nuget/BIM.works_SDK@1.3.11-b194
- pkg:nuget/BIM.works_SDK@1.3.11-b195
- pkg:nuget/BIM.works_SDK@1.3.11-b196
- pkg:nuget/BIM.works_SDK@1.3.11-b197
- pkg:nuget/BIM.works_SDK@1.3.11-b198
- pkg:nuget/BIM.works_SDK@1.3.11-b199
- pkg:nuget/BIM.works_SDK@1.3.11-b200
- pkg:nuget/BIM.works_SDK@1.3.11-b201
- pkg:nuget/BIM.works_SDK@1.3.11-b201b
- pkg:nuget/BIM.works_SDK@1.3.11-b201c
- pkg:nuget/BIM.works_SDK@1.3.11-b201g
- pkg:nuget/BIM.works_SDK@1.3.11-b201h
- pkg:nuget/BIM.works_SDK@1.3.11-b201j
- pkg:nuget/BIM.works_SDK@1.3.11-b201k
- pkg:nuget/BIM.works_SDK@1.3.11-b201l
- pkg:nuget/BIM.works_SDK@1.3.11-b201m
- pkg:nuget/BIM.works_SDK@1.3.11-b201n
- pkg:nuget/BIM.works_SDK@1.3.11-b201o
- pkg:nuget/BIM.works_SDK@1.3.11-b201p
- pkg:nuget/BIM.works_SDK@1.3.11-b202
- pkg:nuget/BIM.works_SDK@1.3.11-b203
- pkg:nuget/BIM.works_SDK@1.3.11-b204
- pkg:nuget/BIM.works_SDK@1.3.11-b205
- pkg:nuget/BIM.works_SDK@1.3.11-b206
- pkg:nuget/BIM.works_SDK@1.3.11-b206b
- pkg:nuget/BIM.works_SDK@1.3.11-b206c
- pkg:nuget/BIM.works_SDK@1.3.11-b206d
- pkg:nuget/BIM.works_SDK@1.3.11-b207
- pkg:nuget/BIM.works_SDK@1.3.11-b32
- pkg:nuget/BIM.works_SDK@1.3.11-b44
- pkg:nuget/BIM.works_SDK@1.3.11-b45
- pkg:nuget/BIM.works_SDK@1.3.12-b10
- pkg:nuget/BIM.works_SDK@1.3.12-b11
- pkg:nuget/BIM.works_SDK@1.3.12-b12
- pkg:nuget/BIM.works_SDK@1.3.12-b13
- pkg:nuget/BIM.works_SDK@1.3.12-b14
- pkg:nuget/BIM.works_SDK@1.3.12-b15
- pkg:nuget/BIM.works_SDK@1.3.12-b16
- pkg:nuget/BIM.works_SDK@1.3.12-b17
- pkg:nuget/BIM.works_SDK@1.3.12-b3
- pkg:nuget/BIM.works_SDK@1.3.12-b4
- pkg:nuget/BIM.works_SDK@1.3.12-b6
- pkg:nuget/BIM.works_SDK@1.3.12-b7
- pkg:nuget/BIM.works_SDK@1.3.12-b8
- pkg:nuget/BIM.works_SDK@1.3.12-b9
- pkg:nuget/BIM.works_SDK@1.3.9-b29
- pkg:nuget/BIM.works_SDK@1.3.9-b33
- pkg:nuget/BIM.works_SDK@1.4.0
- pkg:nuget/BIM.works_SDK@1.4.0-b1
- pkg:nuget/BIM.works_SDK@1.4.0-b10
- pkg:nuget/BIM.works_SDK@1.4.0-b100
- pkg:nuget/BIM.works_SDK@1.4.0-b101
- pkg:nuget/BIM.works_SDK@1.4.0-b102
- pkg:nuget/BIM.works_SDK@1.4.0-b103
- pkg:nuget/BIM.works_SDK@1.4.0-b104
- pkg:nuget/BIM.works_SDK@1.4.0-b105
- pkg:nuget/BIM.works_SDK@1.4.0-b106
- pkg:nuget/BIM.works_SDK@1.4.0-b107
- pkg:nuget/BIM.works_SDK@1.4.0-b108
- pkg:nuget/BIM.works_SDK@1.4.0-b109
- pkg:nuget/BIM.works_SDK@1.4.0-b11
- pkg:nuget/BIM.works_SDK@1.4.0-b110
- pkg:nuget/BIM.works_SDK@1.4.0-b111
- pkg:nuget/BIM.works_SDK@1.4.0-b112
- pkg:nuget/BIM.works_SDK@1.4.0-b113
- pkg:nuget/BIM.works_SDK@1.4.0-b114
- pkg:nuget/BIM.works_SDK@1.4.0-b115
- pkg:nuget/BIM.works_SDK@1.4.0-b116
- pkg:nuget/BIM.works_SDK@1.4.0-b117
- pkg:nuget/BIM.works_SDK@1.4.0-b118
- pkg:nuget/BIM.works_SDK@1.4.0-b12
- pkg:nuget/BIM.works_SDK@1.4.0-b13
- pkg:nuget/BIM.works_SDK@1.4.0-b14
- pkg:nuget/BIM.works_SDK@1.4.0-b15
- pkg:nuget/BIM.works_SDK@1.4.0-b16
- pkg:nuget/BIM.works_SDK@1.4.0-b17
- pkg:nuget/BIM.works_SDK@1.4.0-b18
- pkg:nuget/BIM.works_SDK@1.4.0-b19
- pkg:nuget/BIM.works_SDK@1.4.0-b2
- pkg:nuget/BIM.works_SDK@1.4.0-b20
- pkg:nuget/BIM.works_SDK@1.4.0-b21
- pkg:nuget/BIM.works_SDK@1.4.0-b22
- pkg:nuget/BIM.works_SDK@1.4.0-b23
- pkg:nuget/BIM.works_SDK@1.4.0-b24
- pkg:nuget/BIM.works_SDK@1.4.0-b25
- pkg:nuget/BIM.works_SDK@1.4.0-b26
- pkg:nuget/BIM.works_SDK@1.4.0-b27
- pkg:nuget/BIM.works_SDK@1.4.0-b28
- pkg:nuget/BIM.works_SDK@1.4.0-b29
- pkg:nuget/BIM.works_SDK@1.4.0-b3
- pkg:nuget/BIM.works_SDK@1.4.0-b30
- pkg:nuget/BIM.works_SDK@1.4.0-b31
- pkg:nuget/BIM.works_SDK@1.4.0-b32
- pkg:nuget/BIM.works_SDK@1.4.0-b33
- pkg:nuget/BIM.works_SDK@1.4.0-b34
- pkg:nuget/BIM.works_SDK@1.4.0-b36
- pkg:nuget/BIM.works_SDK@1.4.0-b37
- pkg:nuget/BIM.works_SDK@1.4.0-b38
- pkg:nuget/BIM.works_SDK@1.4.0-b39
- pkg:nuget/BIM.works_SDK@1.4.0-b4
- pkg:nuget/BIM.works_SDK@1.4.0-b40
- pkg:nuget/BIM.works_SDK@1.4.0-b41
- pkg:nuget/BIM.works_SDK@1.4.0-b42
- pkg:nuget/BIM.works_SDK@1.4.0-b44
- pkg:nuget/BIM.works_SDK@1.4.0-b45
- pkg:nuget/BIM.works_SDK@1.4.0-b46
- pkg:nuget/BIM.works_SDK@1.4.0-b47
- pkg:nuget/BIM.works_SDK@1.4.0-b48
- pkg:nuget/BIM.works_SDK@1.4.0-b49
- pkg:nuget/BIM.works_SDK@1.4.0-b5
- pkg:nuget/BIM.works_SDK@1.4.0-b50
- pkg:nuget/BIM.works_SDK@1.4.0-b51
- pkg:nuget/BIM.works_SDK@1.4.0-b52
- pkg:nuget/BIM.works_SDK@1.4.0-b53
- pkg:nuget/BIM.works_SDK@1.4.0-b54
- pkg:nuget/BIM.works_SDK@1.4.0-b55
- pkg:nuget/BIM.works_SDK@1.4.0-b56
- pkg:nuget/BIM.works_SDK@1.4.0-b57
- pkg:nuget/BIM.works_SDK@1.4.0-b6
- pkg:nuget/BIM.works_SDK@1.4.0-b60
- pkg:nuget/BIM.works_SDK@1.4.0-b61
- pkg:nuget/BIM.works_SDK@1.4.0-b62
- pkg:nuget/BIM.works_SDK@1.4.0-b63
- pkg:nuget/BIM.works_SDK@1.4.0-b64
- pkg:nuget/BIM.works_SDK@1.4.0-b66
- pkg:nuget/BIM.works_SDK@1.4.0-b69
- pkg:nuget/BIM.works_SDK@1.4.0-b7
- pkg:nuget/BIM.works_SDK@1.4.0-b70
- pkg:nuget/BIM.works_SDK@1.4.0-b71
- pkg:nuget/BIM.works_SDK@1.4.0-b73
- pkg:nuget/BIM.works_SDK@1.4.0-b74
- pkg:nuget/BIM.works_SDK@1.4.0-b75
- pkg:nuget/BIM.works_SDK@1.4.0-b76
- pkg:nuget/BIM.works_SDK@1.4.0-b77
- pkg:nuget/BIM.works_SDK@1.4.0-b78
- pkg:nuget/BIM.works_SDK@1.4.0-b79
- pkg:nuget/BIM.works_SDK@1.4.0-b8
- pkg:nuget/BIM.works_SDK@1.4.0-b81
- pkg:nuget/BIM.works_SDK@1.4.0-b83
- pkg:nuget/BIM.works_SDK@1.4.0-b84
- pkg:nuget/BIM.works_SDK@1.4.0-b85
- pkg:nuget/BIM.works_SDK@1.4.0-b86
- pkg:nuget/BIM.works_SDK@1.4.0-b87
- pkg:nuget/BIM.works_SDK@1.4.0-b88
- pkg:nuget/BIM.works_SDK@1.4.0-b89
- pkg:nuget/BIM.works_SDK@1.4.0-b9
- pkg:nuget/BIM.works_SDK@1.4.0-b90
- pkg:nuget/BIM.works_SDK@1.4.0-b92
- pkg:nuget/BIM.works_SDK@1.4.0-b93
- pkg:nuget/BIM.works_SDK@1.4.0-b94
- pkg:nuget/BIM.works_SDK@1.4.0-b95
- pkg:nuget/BIM.works_SDK@1.4.0-b96
- pkg:nuget/BIM.works_SDK@1.4.0-b97
- pkg:nuget/BIM.works_SDK@1.4.0-b98
- pkg:nuget/BIM.works_SDK@1.4.0-b99
- pkg:nuget/BIM.works_SDK@1.4.1-b1
- pkg:nuget/BIM.works_SDK@1.4.1-b10
- pkg:nuget/BIM.works_SDK@1.4.1-b100
- pkg:nuget/BIM.works_SDK@1.4.1-b101
- pkg:nuget/BIM.works_SDK@1.4.1-b102
- pkg:nuget/BIM.works_SDK@1.4.1-b103
- pkg:nuget/BIM.works_SDK@1.4.1-b104
- pkg:nuget/BIM.works_SDK@1.4.1-b105
- pkg:nuget/BIM.works_SDK@1.4.1-b106
- pkg:nuget/BIM.works_SDK@1.4.1-b11
- pkg:nuget/BIM.works_SDK@1.4.1-b111
- pkg:nuget/BIM.works_SDK@1.4.1-b113
- pkg:nuget/BIM.works_SDK@1.4.1-b114
- pkg:nuget/BIM.works_SDK@1.4.1-b115
- pkg:nuget/BIM.works_SDK@1.4.1-b117
- pkg:nuget/BIM.works_SDK@1.4.1-b118
- pkg:nuget/BIM.works_SDK@1.4.1-b119
- pkg:nuget/BIM.works_SDK@1.4.1-b12
- pkg:nuget/BIM.works_SDK@1.4.1-b120
- pkg:nuget/BIM.works_SDK@1.4.1-b121
- pkg:nuget/BIM.works_SDK@1.4.1-b122
- pkg:nuget/BIM.works_SDK@1.4.1-b123
- pkg:nuget/BIM.works_SDK@1.4.1-b124
- pkg:nuget/BIM.works_SDK@1.4.1-b125
- pkg:nuget/BIM.works_SDK@1.4.1-b126
- pkg:nuget/BIM.works_SDK@1.4.1-b127
- pkg:nuget/BIM.works_SDK@1.4.1-b128
- pkg:nuget/BIM.works_SDK@1.4.1-b129
- pkg:nuget/BIM.works_SDK@1.4.1-b13
- pkg:nuget/BIM.works_SDK@1.4.1-b130
- pkg:nuget/BIM.works_SDK@1.4.1-b131
- pkg:nuget/BIM.works_SDK@1.4.1-b132
- pkg:nuget/BIM.works_SDK@1.4.1-b133
- pkg:nuget/BIM.works_SDK@1.4.1-b134
- pkg:nuget/BIM.works_SDK@1.4.1-b135
- pkg:nuget/BIM.works_SDK@1.4.1-b136
- pkg:nuget/BIM.works_SDK@1.4.1-b139
- pkg:nuget/BIM.works_SDK@1.4.1-b14
- pkg:nuget/BIM.works_SDK@1.4.1-b140
- pkg:nuget/BIM.works_SDK@1.4.1-b141
- pkg:nuget/BIM.works_SDK@1.4.1-b142
- pkg:nuget/BIM.works_SDK@1.4.1-b15
- pkg:nuget/BIM.works_SDK@1.4.1-b16
- pkg:nuget/BIM.works_SDK@1.4.1-b17
- pkg:nuget/BIM.works_SDK@1.4.1-b18
- pkg:nuget/BIM.works_SDK@1.4.1-b19
- pkg:nuget/BIM.works_SDK@1.4.1-b20
- pkg:nuget/BIM.works_SDK@1.4.1-b21
- pkg:nuget/BIM.works_SDK@1.4.1-b22
- pkg:nuget/BIM.works_SDK@1.4.1-b23
- pkg:nuget/BIM.works_SDK@1.4.1-b24
- pkg:nuget/BIM.works_SDK@1.4.1-b25
- pkg:nuget/BIM.works_SDK@1.4.1-b26
- pkg:nuget/BIM.works_SDK@1.4.1-b27
- pkg:nuget/BIM.works_SDK@1.4.1-b28
- pkg:nuget/BIM.works_SDK@1.4.1-b29
- pkg:nuget/BIM.works_SDK@1.4.1-b3
- pkg:nuget/BIM.works_SDK@1.4.1-b30
- pkg:nuget/BIM.works_SDK@1.4.1-b31
- pkg:nuget/BIM.works_SDK@1.4.1-b32
- pkg:nuget/BIM.works_SDK@1.4.1-b33
- pkg:nuget/BIM.works_SDK@1.4.1-b34
- pkg:nuget/BIM.works_SDK@1.4.1-b35
- pkg:nuget/BIM.works_SDK@1.4.1-b37
- pkg:nuget/BIM.works_SDK@1.4.1-b38
- pkg:nuget/BIM.works_SDK@1.4.1-b39
- pkg:nuget/BIM.works_SDK@1.4.1-b4
- pkg:nuget/BIM.works_SDK@1.4.1-b40
- pkg:nuget/BIM.works_SDK@1.4.1-b41
- pkg:nuget/BIM.works_SDK@1.4.1-b42
- pkg:nuget/BIM.works_SDK@1.4.1-b43
- pkg:nuget/BIM.works_SDK@1.4.1-b44
- pkg:nuget/BIM.works_SDK@1.4.1-b45
- pkg:nuget/BIM.works_SDK@1.4.1-b46
- pkg:nuget/BIM.works_SDK@1.4.1-b47
- pkg:nuget/BIM.works_SDK@1.4.1-b48
- pkg:nuget/BIM.works_SDK@1.4.1-b49
- pkg:nuget/BIM.works_SDK@1.4.1-b5
- pkg:nuget/BIM.works_SDK@1.4.1-b50
- pkg:nuget/BIM.works_SDK@1.4.1-b51
- pkg:nuget/BIM.works_SDK@1.4.1-b52
- pkg:nuget/BIM.works_SDK@1.4.1-b53
- pkg:nuget/BIM.works_SDK@1.4.1-b6
- pkg:nuget/BIM.works_SDK@1.4.1-b62
- pkg:nuget/BIM.works_SDK@1.4.1-b63
- pkg:nuget/BIM.works_SDK@1.4.1-b64
- pkg:nuget/BIM.works_SDK@1.4.1-b65
- pkg:nuget/BIM.works_SDK@1.4.1-b67
- pkg:nuget/BIM.works_SDK@1.4.1-b7
- pkg:nuget/BIM.works_SDK@1.4.1-b8
- pkg:nuget/BIM.works_SDK@1.4.1-b88
- pkg:nuget/BIM.works_SDK@1.4.1-b89
- pkg:nuget/BIM.works_SDK@1.4.1-b9
- pkg:nuget/BIM.works_SDK@1.4.1-b90
- pkg:nuget/BIM.works_SDK@1.4.1-b91
- pkg:nuget/BIM.works_SDK@1.4.1-b92
- pkg:nuget/BIM.works_SDK@1.4.1-b93
- pkg:nuget/BIM.works_SDK@1.4.1-b94
- pkg:nuget/BIM.works_SDK@1.4.1-b95
- pkg:nuget/BIM.works_SDK@1.4.1-b96
- pkg:nuget/BIM.works_SDK@1.4.1-b98
- pkg:nuget/BIM.works_SDK@1.4.1-b99
- pkg:nuget/BIM.works_SDK@1.5.0
- pkg:nuget/BIM.works_SDK@1.5.0-b1
- pkg:nuget/BIM.works_SDK@1.5.0-b10
- pkg:nuget/BIM.works_SDK@1.5.0-b100
- pkg:nuget/BIM.works_SDK@1.5.0-b101
- pkg:nuget/BIM.works_SDK@1.5.0-b102
- pkg:nuget/BIM.works_SDK@1.5.0-b106
- pkg:nuget/BIM.works_SDK@1.5.0-b109
- pkg:nuget/BIM.works_SDK@1.5.0-b11
- pkg:nuget/BIM.works_SDK@1.5.0-b110
- pkg:nuget/BIM.works_SDK@1.5.0-b111
- pkg:nuget/BIM.works_SDK@1.5.0-b112
- pkg:nuget/BIM.works_SDK@1.5.0-b113
- pkg:nuget/BIM.works_SDK@1.5.0-b115
- pkg:nuget/BIM.works_SDK@1.5.0-b116
- pkg:nuget/BIM.works_SDK@1.5.0-b117
- pkg:nuget/BIM.works_SDK@1.5.0-b118
- pkg:nuget/BIM.works_SDK@1.5.0-b119
- pkg:nuget/BIM.works_SDK@1.5.0-b12
- pkg:nuget/BIM.works_SDK@1.5.0-b120
- pkg:nuget/BIM.works_SDK@1.5.0-b121
- pkg:nuget/BIM.works_SDK@1.5.0-b122
- pkg:nuget/BIM.works_SDK@1.5.0-b123
- pkg:nuget/BIM.works_SDK@1.5.0-b124
- pkg:nuget/BIM.works_SDK@1.5.0-b125
- pkg:nuget/BIM.works_SDK@1.5.0-b13
- pkg:nuget/BIM.works_SDK@1.5.0-b137
- pkg:nuget/BIM.works_SDK@1.5.0-b138
- pkg:nuget/BIM.works_SDK@1.5.0-b139
- pkg:nuget/BIM.works_SDK@1.5.0-b14
- pkg:nuget/BIM.works_SDK@1.5.0-b15
- pkg:nuget/BIM.works_SDK@1.5.0-b16
- pkg:nuget/BIM.works_SDK@1.5.0-b17
- pkg:nuget/BIM.works_SDK@1.5.0-b170
- pkg:nuget/BIM.works_SDK@1.5.0-b18
- pkg:nuget/BIM.works_SDK@1.5.0-b2
- pkg:nuget/BIM.works_SDK@1.5.0-b20
- pkg:nuget/BIM.works_SDK@1.5.0-b21
- pkg:nuget/BIM.works_SDK@1.5.0-b22
- pkg:nuget/BIM.works_SDK@1.5.0-b24
- pkg:nuget/BIM.works_SDK@1.5.0-b25
- pkg:nuget/BIM.works_SDK@1.5.0-b26
- pkg:nuget/BIM.works_SDK@1.5.0-b27
- pkg:nuget/BIM.works_SDK@1.5.0-b28
- pkg:nuget/BIM.works_SDK@1.5.0-b29
- pkg:nuget/BIM.works_SDK@1.5.0-b3
- pkg:nuget/BIM.works_SDK@1.5.0-b31
- pkg:nuget/BIM.works_SDK@1.5.0-b32
- pkg:nuget/BIM.works_SDK@1.5.0-b33
- pkg:nuget/BIM.works_SDK@1.5.0-b34
- pkg:nuget/BIM.works_SDK@1.5.0-b37
- pkg:nuget/BIM.works_SDK@1.5.0-b38
- pkg:nuget/BIM.works_SDK@1.5.0-b39
- pkg:nuget/BIM.works_SDK@1.5.0-b4
- pkg:nuget/BIM.works_SDK@1.5.0-b42
- pkg:nuget/BIM.works_SDK@1.5.0-b43
- pkg:nuget/BIM.works_SDK@1.5.0-b44
- pkg:nuget/BIM.works_SDK@1.5.0-b45
- pkg:nuget/BIM.works_SDK@1.5.0-b47
- pkg:nuget/BIM.works_SDK@1.5.0-b5
- pkg:nuget/BIM.works_SDK@1.5.0-b50
- pkg:nuget/BIM.works_SDK@1.5.0-b51
- pkg:nuget/BIM.works_SDK@1.5.0-b52
- pkg:nuget/BIM.works_SDK@1.5.0-b53
- pkg:nuget/BIM.works_SDK@1.5.0-b55
- pkg:nuget/BIM.works_SDK@1.5.0-b56
- pkg:nuget/BIM.works_SDK@1.5.0-b57
- pkg:nuget/BIM.works_SDK@1.5.0-b6
- pkg:nuget/BIM.works_SDK@1.5.0-b65
- pkg:nuget/BIM.works_SDK@1.5.0-b66
- pkg:nuget/BIM.works_SDK@1.5.0-b67
- pkg:nuget/BIM.works_SDK@1.5.0-b68
- pkg:nuget/BIM.works_SDK@1.5.0-b69
- pkg:nuget/BIM.works_SDK@1.5.0-b7
- pkg:nuget/BIM.works_SDK@1.5.0-b70
- pkg:nuget/BIM.works_SDK@1.5.0-b71
- pkg:nuget/BIM.works_SDK@1.5.0-b72
- pkg:nuget/BIM.works_SDK@1.5.0-b73
- pkg:nuget/BIM.works_SDK@1.5.0-b74
- pkg:nuget/BIM.works_SDK@1.5.0-b75
- pkg:nuget/BIM.works_SDK@1.5.0-b76
- pkg:nuget/BIM.works_SDK@1.5.0-b77
- pkg:nuget/BIM.works_SDK@1.5.0-b78
- pkg:nuget/BIM.works_SDK@1.5.0-b79
- pkg:nuget/BIM.works_SDK@1.5.0-b8
- pkg:nuget/BIM.works_SDK@1.5.0-b80
- pkg:nuget/BIM.works_SDK@1.5.0-b81
- pkg:nuget/BIM.works_SDK@1.5.0-b89
- pkg:nuget/BIM.works_SDK@1.5.0-b9
- pkg:nuget/BIM.works_SDK@1.5.0-b90
- pkg:nuget/BIM.works_SDK@1.5.0-b91
- pkg:nuget/BIM.works_SDK@1.5.0-b92
- pkg:nuget/BIM.works_SDK@1.5.0-b93
- pkg:nuget/BIM.works_SDK@1.5.0-b94
- pkg:nuget/BIM.works_SDK@1.5.0-b95
- pkg:nuget/BIM.works_SDK@1.5.0-b96
- pkg:nuget/BIM.works_SDK@1.5.0-b97
- pkg:nuget/BIM.works_SDK@1.5.0-b98
- pkg:nuget/BIM.works_SDK@1.5.1
- pkg:nuget/BIM.works_SDK@1.5.2-b.11
- pkg:nuget/BIM.works_SDK@2.0.0-b.112
- pkg:nuget/BIM.works_SDK@2.0.0-b.123
- pkg:nuget/BIM.works_SDK@2.0.0-b.124
- pkg:nuget/BIM.works_SDK@2.0.0-b.125
- pkg:nuget/BIM.works_SDK@2.0.0-b.138
- pkg:nuget/BIM.works_SDK@2.0.0-b.144
- pkg:nuget/BIM.works_SDK@2.0.0-b.178
- pkg:nuget/BIM.works_SDK@2.0.0-b.179
- pkg:nuget/BIM.works_SDK@2.0.0-b.180
- pkg:nuget/BIM.works_SDK@2.0.0-b.184
- pkg:nuget/BIM.works_SDK@2.0.0-b.185
- pkg:nuget/BIM.works_SDK@2.0.0-b.19
- pkg:nuget/BIM.works_SDK@2.0.0-b.193
- pkg:nuget/BIM.works_SDK@2.0.0-b.196
- pkg:nuget/BIM.works_SDK@2.0.0-b.202
- pkg:nuget/BIM.works_SDK@2.0.0-b.203
- pkg:nuget/BIM.works_SDK@2.0.0-b.207
- pkg:nuget/BIM.works_SDK@2.0.0-b.208
- pkg:nuget/BIM.works_SDK@2.0.0-b.212
- pkg:nuget/BIM.works_SDK@2.0.0-b.213
- pkg:nuget/BIM.works_SDK@2.0.0-b.59
- pkg:nuget/BIM.works_SDK@2.0.0-b.65
- pkg:nuget/BIM.works_SDK@2.0.0-b.77

nuget-0422/BIM.works_SDK/purls.yml (diff)
@@ -424,6 +424,7 @@
 - pkg:nuget/BIM.works_SDK@1.5.0-b97
 - pkg:nuget/BIM.works_SDK@1.5.0-b98
 - pkg:nuget/BIM.works_SDK@1.5.1
+- pkg:nuget/BIM.works_SDK@1.5.2-b.11
 - pkg:nuget/BIM.works_SDK@2.0.0-b.112
 - pkg:nuget/BIM.works_SDK@2.0.0-b.123
 - pkg:nuget/BIM.works_SDK@2.0.0-b.124
@@ -437,6 +438,13 @@
 - pkg:nuget/BIM.works_SDK@2.0.0-b.185
 - pkg:nuget/BIM.works_SDK@2.0.0-b.19
 - pkg:nuget/BIM.works_SDK@2.0.0-b.193
+- pkg:nuget/BIM.works_SDK@2.0.0-b.196
+- pkg:nuget/BIM.works_SDK@2.0.0-b.202
+- pkg:nuget/BIM.works_SDK@2.0.0-b.203
+- pkg:nuget/BIM.works_SDK@2.0.0-b.207
+- pkg:nuget/BIM.works_SDK@2.0.0-b.208
+- pkg:nuget/BIM.works_SDK@2.0.0-b.212
+- pkg:nuget/BIM.works_SDK@2.0.0-b.213
 - pkg:nuget/BIM.works_SDK@2.0.0-b.59
 - pkg:nuget/BIM.works_SDK@2.0.0-b.65
 - pkg:nuget/BIM.works_SDK@2.0.0-b.77
