nuget-0441/Laraue.EfCoreTriggers.SqlServer/purls.yml (before)
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@1.0.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@1.0.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@1.1.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@1.1.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-alpha1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-alpha2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-alpha20
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-alpha3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-alpha5
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-aplha4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.5
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.6
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.7
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.8
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.0-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.10
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.11
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.12
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.13
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.13-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.2-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.5
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.6
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.7
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.8
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.9
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.0-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.5
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.6.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.6.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.6.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.0.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.0.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.1.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.2.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.2.0-aplha1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.5
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.6
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.0-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.2-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.5.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.0-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.0-alpha2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.5
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.6
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.7
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.8
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.8-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.1.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.1.0-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.1.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.1.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.1.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.1.4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.2.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.2.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.2.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.3.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.0.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.0.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.0.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.0.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.1.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.1.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.1.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@9.0.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@9.0.0-alpha1

nuget-0441/Laraue.EfCoreTriggers.SqlServer/purls.yml (after)
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@1.0.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@1.0.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@1.1.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@1.1.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@10.3.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-alpha1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-alpha2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-alpha20
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-alpha3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-alpha5
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-aplha4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.5
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.6
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.7
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.3.8
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.0-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.10
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.11
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.12
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.13
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.13-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.2-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.5
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.6
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.7
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.8
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.4.9
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.0-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.5.5
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.6.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.6.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.6.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.8.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.0.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.0.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.1.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.2.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.2.0-aplha1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.5
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.3.6
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.0-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.2-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.5.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.6.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.0-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.0-alpha2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.5
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.6
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.7
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.8
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.8-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.1.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.1.0-alpha
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.1.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.1.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.1.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.1.4
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.2.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.2.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.2.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.3.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.4.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.0.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.0.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.0.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.0.3
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.1.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.1.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.1.2
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.3.1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@9.0.0
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@9.0.0-alpha1
- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@9.2.1

nuget-0441/Laraue.EfCoreTriggers.SqlServer/purls.yml (diff)
@@ -2,6 +2,7 @@
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@1.0.1
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@1.1.0
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@1.1.1
+- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@10.3.1
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-alpha1
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.2.0-alpha2
@@ -45,6 +46,7 @@
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.6.0
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.6.1
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.6.2
+- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@5.8.1
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.0.0
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.0.1
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.1.0
@@ -64,6 +66,7 @@
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.2-alpha
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.4.3
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.5.0
+- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@6.6.1
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.0
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.0-alpha
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.0.0-alpha2
@@ -86,6 +89,7 @@
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.2.1
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.2.2
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.3.0
+- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@7.4.1
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.0.0
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.0.1
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.0.2
@@ -93,5 +97,7 @@
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.1.0
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.1.1
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.1.2
+- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@8.3.1
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@9.0.0
 - pkg:nuget/Laraue.EfCoreTriggers.SqlServer@9.0.0-alpha1
+- pkg:nuget/Laraue.EfCoreTriggers.SqlServer@9.2.1
