nuget-0411/AIC.Core.Identity.Subscriptions.Models.References/purls.yml (before)
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@0.0.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@0.0.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2023.10.10.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2023.10.10.5
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2023.10.10.7
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2023.10.10.8
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2023.10.10.9
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.2.18.5
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.2.20.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.2.22.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.20.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.20.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.21.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.21.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.28.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.28.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.29.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.31.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.31.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.31.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.31.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.1.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.1.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.10.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.10.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.4.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.4.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.4.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.15.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.21.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.23.11
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.23.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.23.7
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.29.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.29.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.3.12
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.14.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.16.5
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.20.6
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.21.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.23.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.29.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.4.6
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.4.9
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.7.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.9.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.12.12.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.12.5.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.11.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.21.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.21.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.21.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.5
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.6
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.7
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.26.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.12.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.14.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.15.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.15.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.15.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.16.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.16.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.16.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.16.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.17.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.17.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.18.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.20.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.20.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.20.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.4.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.4.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.4.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.5.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.8.14.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.8.29.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.8.29.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.8.29.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.8.29.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.8.29.5
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.9.11.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.9.14.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.11.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.19.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.19.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.19.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.22.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.5.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.5.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.2.6.1

nuget-0411/AIC.Core.Identity.Subscriptions.Models.References/purls.yml (after)
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@0.0.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@0.0.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2023.10.10.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2023.10.10.5
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2023.10.10.7
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2023.10.10.8
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2023.10.10.9
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.2.18.5
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.2.20.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.2.22.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.20.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.20.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.21.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.21.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.28.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.28.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.29.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.31.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.31.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.31.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.8.31.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.1.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.1.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.10.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.10.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.4.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.4.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2024.9.4.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.15.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.21.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.23.11
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.23.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.23.7
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.29.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.29.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.10.3.12
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.14.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.16.5
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.20.6
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.21.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.23.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.29.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.4.6
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.4.9
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.7.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.11.9.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.12.12.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.12.5.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.11.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.21.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.21.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.21.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.5
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.6
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.23.7
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.4.26.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.12.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.14.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.15.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.15.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.15.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.16.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.16.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.16.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.16.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.17.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.17.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.18.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.20.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.20.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.20.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.4.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.4.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.4.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.6.5.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.8.14.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.8.29.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.8.29.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.8.29.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.8.29.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.8.29.5
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.9.11.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2025.9.14.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.11.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.19.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.19.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.19.4
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.22.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.5.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.5.3
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.2.10.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.2.11.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.2.16.1
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.2.16.2
- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.2.6.1

nuget-0411/AIC.Core.Identity.Subscriptions.Models.References/purls.yml (diff)
@@ -92,4 +92,8 @@
 - pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.22.2
 - pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.5.2
 - pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.1.5.3
+- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.2.10.1
+- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.2.11.2
+- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.2.16.1
+- pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.2.16.2
 - pkg:nuget/AIC.Core.Identity.Subscriptions.Models.References@2026.2.6.1
