nuget-0436/GreenDonut.Abstractions/purls.yml (before)
- pkg:nuget/GreenDonut.Abstractions@15.0.0
- pkg:nuget/GreenDonut.Abstractions@15.0.0-rc.1
- pkg:nuget/GreenDonut.Abstractions@15.0.0-rc.1.1
- pkg:nuget/GreenDonut.Abstractions@15.0.0-rc.1.2
- pkg:nuget/GreenDonut.Abstractions@15.0.0-rc.1.3
- pkg:nuget/GreenDonut.Abstractions@15.0.0-rc.1.4
- pkg:nuget/GreenDonut.Abstractions@15.0.0-rc.2
- pkg:nuget/GreenDonut.Abstractions@15.0.1
- pkg:nuget/GreenDonut.Abstractions@15.0.2
- pkg:nuget/GreenDonut.Abstractions@15.0.3
- pkg:nuget/GreenDonut.Abstractions@15.1.0
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.10
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.10.1
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.11
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.12
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.13
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.14
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.15
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.16
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.17
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.18
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.19
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.2
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.20
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.21
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.3
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.4
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.5
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.6
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.7
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.8
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.9
- pkg:nuget/GreenDonut.Abstractions@15.1.0-rc.1
- pkg:nuget/GreenDonut.Abstractions@15.1.0-rc.2
- pkg:nuget/GreenDonut.Abstractions@15.1.0-rc.3
- pkg:nuget/GreenDonut.Abstractions@15.1.0-rc.4
- pkg:nuget/GreenDonut.Abstractions@15.1.1
- pkg:nuget/GreenDonut.Abstractions@15.1.1-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.1-p.2
- pkg:nuget/GreenDonut.Abstractions@15.1.1-p.3
- pkg:nuget/GreenDonut.Abstractions@15.1.10
- pkg:nuget/GreenDonut.Abstractions@15.1.10-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.11-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.11-p.2
- pkg:nuget/GreenDonut.Abstractions@15.1.11-p.5
- pkg:nuget/GreenDonut.Abstractions@15.1.2
- pkg:nuget/GreenDonut.Abstractions@15.1.2-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.3
- pkg:nuget/GreenDonut.Abstractions@15.1.4
- pkg:nuget/GreenDonut.Abstractions@15.1.4-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.4-p.2
- pkg:nuget/GreenDonut.Abstractions@15.1.4-p.3
- pkg:nuget/GreenDonut.Abstractions@15.1.4-p.4
- pkg:nuget/GreenDonut.Abstractions@15.1.4-p.5
- pkg:nuget/GreenDonut.Abstractions@15.1.5
- pkg:nuget/GreenDonut.Abstractions@15.1.5-rc.1
- pkg:nuget/GreenDonut.Abstractions@15.1.5-rc.2
- pkg:nuget/GreenDonut.Abstractions@15.1.6
- pkg:nuget/GreenDonut.Abstractions@15.1.6-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.6-p.2
- pkg:nuget/GreenDonut.Abstractions@15.1.6-p.3
- pkg:nuget/GreenDonut.Abstractions@15.1.7
- pkg:nuget/GreenDonut.Abstractions@15.1.7-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.7-p.2
- pkg:nuget/GreenDonut.Abstractions@15.1.7-p.3
- pkg:nuget/GreenDonut.Abstractions@15.1.7-p.4
- pkg:nuget/GreenDonut.Abstractions@15.1.8
- pkg:nuget/GreenDonut.Abstractions@15.1.8-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.9
- pkg:nuget/GreenDonut.Abstractions@15.1.9-p.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.10
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.11
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.12
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.2
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.3
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.4
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.5
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.6
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.7
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.8
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.9
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.29
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.35
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.38
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.39
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.6
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.2.0
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.3.0
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.4.0
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.4.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.4.2.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.4.4
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.10
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.11
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.12
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.13
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.14
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.15
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.16
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.17
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.18
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.19
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.20
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.3
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.4
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.5
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.6
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.6.2
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.6.3
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.6.4
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.6.5
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.7
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.8
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.10
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.11
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.12
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.13
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.14
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.15
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.16
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.17
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.18
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.19
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.2
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.20
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.21
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.22
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.23
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.24
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.25
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.26
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.27
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.28
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.29
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.3
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.30
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.31
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.32
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.33
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.34
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.35
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.36
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.37
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.38
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.39
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.4
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.40
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.41
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.42
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.43
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.44
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.45
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.46
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.47
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.48
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.49
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.5
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.51
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.52
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.53
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.54
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.55
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.56
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.57
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.58
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.59
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.6
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.60
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.61
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.62
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.63
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.64
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.65
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.66
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.67
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.68
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.7
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.8
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.9
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.8.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.8.5
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.8.6
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.10
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.11
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.12
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.13
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.14
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.15
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.16
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.18
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.20
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.3
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.4
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.5
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.6
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.7
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.8
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.9

nuget-0436/GreenDonut.Abstractions/purls.yml (after)
- pkg:nuget/GreenDonut.Abstractions@15.0.0
- pkg:nuget/GreenDonut.Abstractions@15.0.0-rc.1
- pkg:nuget/GreenDonut.Abstractions@15.0.0-rc.1.1
- pkg:nuget/GreenDonut.Abstractions@15.0.0-rc.1.2
- pkg:nuget/GreenDonut.Abstractions@15.0.0-rc.1.3
- pkg:nuget/GreenDonut.Abstractions@15.0.0-rc.1.4
- pkg:nuget/GreenDonut.Abstractions@15.0.0-rc.2
- pkg:nuget/GreenDonut.Abstractions@15.0.1
- pkg:nuget/GreenDonut.Abstractions@15.0.2
- pkg:nuget/GreenDonut.Abstractions@15.0.3
- pkg:nuget/GreenDonut.Abstractions@15.1.0
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.10
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.10.1
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.11
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.12
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.13
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.14
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.15
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.16
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.17
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.18
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.19
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.2
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.20
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.21
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.3
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.4
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.5
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.6
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.7
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.8
- pkg:nuget/GreenDonut.Abstractions@15.1.0-p.9
- pkg:nuget/GreenDonut.Abstractions@15.1.0-rc.1
- pkg:nuget/GreenDonut.Abstractions@15.1.0-rc.2
- pkg:nuget/GreenDonut.Abstractions@15.1.0-rc.3
- pkg:nuget/GreenDonut.Abstractions@15.1.0-rc.4
- pkg:nuget/GreenDonut.Abstractions@15.1.1
- pkg:nuget/GreenDonut.Abstractions@15.1.1-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.1-p.2
- pkg:nuget/GreenDonut.Abstractions@15.1.1-p.3
- pkg:nuget/GreenDonut.Abstractions@15.1.10
- pkg:nuget/GreenDonut.Abstractions@15.1.10-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.11-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.11-p.2
- pkg:nuget/GreenDonut.Abstractions@15.1.11-p.5
- pkg:nuget/GreenDonut.Abstractions@15.1.2
- pkg:nuget/GreenDonut.Abstractions@15.1.2-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.3
- pkg:nuget/GreenDonut.Abstractions@15.1.4
- pkg:nuget/GreenDonut.Abstractions@15.1.4-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.4-p.2
- pkg:nuget/GreenDonut.Abstractions@15.1.4-p.3
- pkg:nuget/GreenDonut.Abstractions@15.1.4-p.4
- pkg:nuget/GreenDonut.Abstractions@15.1.4-p.5
- pkg:nuget/GreenDonut.Abstractions@15.1.5
- pkg:nuget/GreenDonut.Abstractions@15.1.5-rc.1
- pkg:nuget/GreenDonut.Abstractions@15.1.5-rc.2
- pkg:nuget/GreenDonut.Abstractions@15.1.6
- pkg:nuget/GreenDonut.Abstractions@15.1.6-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.6-p.2
- pkg:nuget/GreenDonut.Abstractions@15.1.6-p.3
- pkg:nuget/GreenDonut.Abstractions@15.1.7
- pkg:nuget/GreenDonut.Abstractions@15.1.7-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.7-p.2
- pkg:nuget/GreenDonut.Abstractions@15.1.7-p.3
- pkg:nuget/GreenDonut.Abstractions@15.1.7-p.4
- pkg:nuget/GreenDonut.Abstractions@15.1.8
- pkg:nuget/GreenDonut.Abstractions@15.1.8-p.1
- pkg:nuget/GreenDonut.Abstractions@15.1.9
- pkg:nuget/GreenDonut.Abstractions@15.1.9-p.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.10
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.11
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.12
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.2
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.3
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.4
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.5
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.6
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.7
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.8
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.1.9
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.29
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.35
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.38
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.39
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.46
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.6
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.11.10
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.11.14
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.11.2
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.2.0
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.3.0
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.4.0
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.4.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.4.2.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.4.4
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.10
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.11
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.12
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.13
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.14
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.15
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.16
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.17
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.18
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.19
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.20
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.3
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.4
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.5
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.6
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.6.2
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.6.3
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.6.4
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.6.5
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.7
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.6.8
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.10
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.11
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.12
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.13
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.14
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.15
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.16
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.17
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.18
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.19
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.2
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.20
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.21
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.22
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.23
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.24
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.25
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.26
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.27
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.28
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.29
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.3
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.30
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.31
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.32
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.33
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.34
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.35
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.36
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.37
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.38
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.39
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.4
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.40
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.41
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.42
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.43
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.44
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.45
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.46
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.47
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.48
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.49
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.5
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.51
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.52
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.53
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.54
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.55
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.56
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.57
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.58
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.59
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.6
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.60
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.61
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.62
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.63
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.64
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.65
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.66
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.67
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.68
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.7
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.8
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.7.9
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.8.1
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.8.5
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.8.6
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.10
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.11
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.12
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.13
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.14
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.15
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.16
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.18
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.20
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.3
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.4
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.5
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.6
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.7
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.8
- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.9.9

nuget-0436/GreenDonut.Abstractions/purls.yml (diff)
@@ -86,7 +86,11 @@
 - pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.35
 - pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.38
 - pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.39
+- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.46
 - pkg:nuget/GreenDonut.Abstractions@16.0.0-p.10.6
+- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.11.10
+- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.11.14
+- pkg:nuget/GreenDonut.Abstractions@16.0.0-p.11.2
 - pkg:nuget/GreenDonut.Abstractions@16.0.0-p.2.0
 - pkg:nuget/GreenDonut.Abstractions@16.0.0-p.3.0
 - pkg:nuget/GreenDonut.Abstractions@16.0.0-p.4.0
